# contacts-aws

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
handler/: README.md  build.gradle
handler/src/main/java/com/epam/constacts/handler/: UserServiceHandler.java
handler/src/main/java/com/epam/constacts/handler/model/: Action.java  RequestWrapper.java  ResponseWrapper.java
model/: README.md
model/src/main/java/com/epam/contacts/model/: User.java
