apply plugin: 'idea'

buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.11'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok' // allows to add dependencies

    repositories {
        mavenCentral()
    }

    // there is we specify version of Lombook project to use
    lombok {
        version = '1.16.4'
    }
}

/*
// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.14'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
*/
